2
====================
[(4, '2')]
[]
====================








33
====================
[(4, '33')]
[]
====================








4324
====================
[(4, '4324')]
[]
====================








asdf(2,3,4,5354,345.324)
====================
[(4, '2'), (4, '3'), (4, '4'), (4, '5354'), (4, '345.324'), [[0, 'asdf', [True, True, True, False, False]]]]
[]
====================








asdf(2,3,4,5354,345+324)
====================
[(4, '2'), (4, '3'), (4, '4'), (4, '5354'), (4, '345'), (4, '24'), [[0, 'asdf', [True, True, True, False, False]]]]
['+']
====================








exit

***Repl Closed***
